@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap);

  body {
    font-family: "Poppins", sans-serif;
  }
}
.container {
  max-width: 1415px;
  margin: 0 auto;
  padding: 0 15px;
}

.mobile-menu {
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}

.mobile-menu.active {
  transform: translateX(0);
}

.overlay {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease-in-out;
}

.overlay.active {
  opacity: 1;
  pointer-events: auto;
}

@media (max-width: 1023px) {
  .desktop-content {
    display: none !important;
  }
}

@media (min-width: 1024px) {
  .mobile-content {
    display: none !important;
  }
}
/* skj */

html,
body {
  position: relative;
  height: 100%;
}

body {
  font-size: 14px;
  color: #fff;
  margin: 0;
  /* padding: 0; */
}

.swiper {
  width: 72%;
  height: 390px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #444;
  border-radius: 30px;
  display: flex;
}

.swiper-slide img {
  display: block;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
}

/* card */

.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  background-color: white;
  border-radius: 10px;
  justify-content: space-between;
  color: black;
}

.card img {
  width: 100%;
  height: 300px;
}

.card h2 {
  font-size: 16px;
}

.card .price {
  padding: 10px 0;
  font-weight: 600;
}

.card p i {
  color: gold;
}

.card button {
  width: 100%;
  height: 30px;
  margin-top: 5px;
  background-color: #006bff;
  border-radius: 10px;
  color: white;
}




